<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3d</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 200px;
            margin: 100px auto 0;
            perspective: 1000px;
        }
        .cube{
            width: 200px;
            height: 200px;
            color: #fff;
            text-align: center;
            transform-style: preserve-3d;
            transform: translateZ( -100px) rotateX( 0deg) rotateY( 0deg) rotateZ(0deg);
            animation: runing 3s infinite linear;
        }
        .cube div {
            position: absolute;
            width: 196px;
            height: 196px;
            border: 2px solid black;
            line-height: 196px;
            font-size: 60px;
        }
        .cube div:nth-child(1){
            transform: translateZ(100px);
            background: rgba(255, 0, 0, .5);
        }
        .cube div:nth-child(2){
            transform: rotateX( -180deg) translateZ( 100px);
            background-color: rgba(255, 255, 0, .5);
        }
        .cube div:nth-child(3){
            transform: rotateY( 90deg) translateZ( 100px);
            background-color: rgba(0, 0, 255, .5);
        }
        .cube div:nth-child(4){
            transform: rotateY( -90deg) translateZ( 100px);
            background-color: rgba(0, 0, 255, .5);
        }
        .cube div:nth-child(5){
            transform: rotateX( 90deg) translateZ( 100px);
            background-color: rgba(255, 248, 0, .5);
        }
        .cube div:nth-child(6){
            transform: rotateX( -90deg) translateZ( 100px);
            background-color: rgba(0, 128, 0, .5);
        }
        @keyframes runing{
            form{
                transform: translateZ( -100px) rotateX( 0deg) rotateY( 0deg) rotateZ(0deg);
            }
            to{
                transform: translateZ( -100px) rotateX( 360deg) rotateY( 360deg) rotateZ(360deg);
            }
        }
        .carousel{
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            animation: carouselrun 10s infinite linear;
            position: relative;
        }
        .carousel div{
            width: 186px;
            height: 110px;
            line-height: 110px;
            text-align: center;
            color: #fff;
            font-size: 40px;
            border: 2px solid black;
            position: absolute;
            top: 45px;
        }
        .carousel div:nth-child(1){
            transform: rotateY( 0deg) translateZ( 288px);
            background: rgba(255, 0, 0, .5);
        }
        .carousel div:nth-child(2){
            transform: rotateY( 40deg) translateZ( 288px);
            background: rgba(204, 255, 0, .5);
        }
        .carousel div:nth-child(3){
            transform: rotateY( 80deg) translateZ( 288px);
            background: rgba(0,255, 43, .5);
        }
        .carousel div:nth-child(4){
            transform: rotateY( 120deg) translateZ( 288px);
            background: rgba(0,255, 255, .5);
        }
        .carousel div:nth-child(5){
            transform: rotateY( 160deg) translateZ( 288px);
            background: rgba(0, 20, 255, .5);
        }
        .carousel div:nth-child(6){
            transform: rotateY( 200deg) translateZ( 288px);
            background: rgba(255, 0, 212, .5);
        }
        .carousel div:nth-child(7){
            transform: rotateY( 240deg) translateZ( 288px);
            background: rgba(100, 255, 0, .5);
        }
        .carousel div:nth-child(8){
            transform: rotateY( 280deg) translateZ( 288px);
            background: rgba(169, 0, 255, .5);
        }
        .carousel div:nth-child(9){
            transform: rotateY( 320deg) translateZ( 288px);
            background: rgba(100, 100, 100, .5);
        }
        @keyframes carouselrun{
            from{
                -webkit-transform: rotateY(0deg);
                -moz-transform: rotateY(0deg);
                -ms-transform: rotateY(0deg);
                -o-transform: rotateY(0deg);
                transform: rotateY(0deg);
            }
            to{
                -webkit-transform: rotateY(-360deg);
                -moz-transform: rotateY(-360deg);
                -ms-transform: rotateY(-360deg);
                -o-transform: rotateY(-360deg);
                transform: rotateY(-360deg);
            }
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="cube">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </div>
    <div class="box">
        <div class="carousel">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>       
        </div>
    </div>
</body>
</html>