<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>js-dialog</title>
  <style>
    *{
      	margin: 0;
      	padding: 0;
    }
    body {
      	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      	color: #333;
      	background-color: #fff;
      	font-size: 14px;
    }
    .clearfix:after{
      	content: "";
      	display: block;
      	clear: both;
    }
    input,button,select,textarea{
    	outline:none;
    }
    a{
    	text-decoration: none;
    }
    .dialog{
      	margin: 20px 40px;
      	border: 1px solid #e0e0e0;
      	border-radius: 6px 6px 0 0;
      	padding: 15px;
    }
    .dialog-usage{
      	color: #959595;
    }
    .btn{
    	padding: 15px;
    	border: 1px solid #2e6da4;
    	border-radius: 6px;
    	cursor: pointer;
    }
    .btn:hover{
    	background-color: #286090;
    	border: 1px #204d74 solid;
    }
    .btn-modal{
    	display: block;
    	margin-top: 20px;
    	margin-bottom: 20px;
    	background-color: #337ab7;
    	color: #fff;
    }
    .code{
      	margin-top: 10px;
      	color: #777;
    }
    .madal-layer{
	width: 100%;
    	height: 100%;
    	position: absolute;
    	left: 0;
    	top: 0;
    	bottom: 0;
    	right: 0;
    	overflow-y: auto;
    	background-color: rgba(0, 0, 0, .3);
    	display: none;
    }
    .modal-dialog{
    	width: 600px;
    	border-radius: 6px;
    	box-shadow: 0 0 16px #000;
    	position: absolute;
    	left: 50%;
    	top: 50%;
    	transform: translate(-50%, -50%);
    	background-color: #fff;
    }
    .modal-header{
    	padding: 20px 16px;
    	line-height: 30px;
    	overflow: hidden;
    }
    .modal-title{
    	font-size: 18px;
    	display: inline-block;
    }
    .modal-close{
    	font-size: 30px;
    	color: #cccccc;
    	float: right;
        width: 30px;
        height: 30px;
        text-align: center;
       	-webkit-transition:all .3s ease;
    	-moz-transition:all .3s ease;
    	-ms-transition:all .3s ease;
    	-o-transition:all .3s ease;
    	transition:all .3s ease;
    }
    .modal-close:hover{
    	-moz-transform:rotate(180deg);
    	-webkit-transform:rotate(180deg);
    	-o-transform:rotate(180deg);
    	-ms-transform:rotate(180deg);
    	transform:rotate(180deg);
    }
    .modal-body{
    	padding: 22px 16px;
    	border-top: 1px solid #e5e5e5; 
    	border-bottom: 1px solid #e5e5e5; 
    }
    .modal-body h4{
    	font-size: 18px;
    }
    .modal-body p{
    	line-height: 25px;
    }
    .modal-footer{
    	padding: 15px;
    	text-align: right;
    }
    .modal-footer .btn{
    	padding: 12px;
    	margin-left: 10px;
    }
    .btn-close{
    	border: 1px solid #ccc;
    	background-color: #fff;
    }
    .btn-close:hover{
    	background-color: #e6e6e6;
    	border: 1px #adadad solid;
    }
    .btn-save{
    	background-color: #337ab7;
    	color: #fff;
    }
  </style>
</head>
<body>
<div class="dialog">
	<p class="dialog-usage">实例：</p>
	<button type="button" class="btn btn-modal">Launch demo modal</button>
	<a href="https://github.com/boloog/demos/blob/master/dialog/model-dialog.html" class="code">原代码</a>
</div>
<div class="madal-layer close-btn">
	<div class="modal-dialog">
		<div class="modal-header">
			<h4 class="modal-title">Modal title</h4><a href="javascript:;" class="modal-close close-btn" title="close">×</a>
		</div>
		<div class="modal-body">
			<h4>Overflowing text to show scroll behavior</h4>
			<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
			<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
			<p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
			<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
			<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
	    </div>
	    <div class="modal-footer">
          <button type="button" class="btn btn-close close-btn">Close</button>
          <button type="button" class="btn btn-save">Save changes</button>
        </div>
	</div>
</div>		
<script>
var btnModal = $('.btn-modal');
var madalLayer = $('.madal-layer');
var closeBtn = $('.close-btn');
var modalDialog = $('.modal-dialog');
btnModal.addEventListener('click', function(e){
	madalLayer.style.display = 'block';
})
closeBtn.addEventListener('click', function(e){
	this.style.display = 'none';
})
modalDialog.addEventListener('click', function(e){
	e.stopPropagation();
	if( e.target.classList.contains('close-btn')){
		closeBtn.style.display = 'none';
	}
});
function $(id){
	return document.querySelector(id);
}
function $$(cls){
	return document.querySelectorAll(cls);
}
</script>
</body>
</html>
