<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的项目</title>
	<style>
		* {
            margin: 0;
            padding: 0;
        }
        ul, li {
            list-style:none;
        }
        a {
            text-decoration: none;
        }
        body {
            font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
            background: #fff2e3;
            text-align: center;
            color: #87968e;
        }
        header {
            margin: 0 auto;
        }
		h1 {
	        margin-top: 20px;
	    	font-size: 40px;
		}
		header p {
		    margin-top: 25px;
	    	opacity: 0.5;			
		}
		header ul {
			margin: 30px auto;
		}
		header ul li,main ul li {
			display: inline-block;
		}
		header ul li a, main ul li a {
			display: inline-block;
		    margin: 5px;
		    padding: 5px 10px;
		    border-radius: 2px;
		    background: #87968e;
		    color: #fff;
		}
		header ul li:first-child {
			opacity: .5;
		}
		main img {
			width: 100%;
    		max-width: 400px;
		}
		main ul {
			margin-top: 20px;
		}
		main ul li a,footer a {
			opacity: .8;
		}
		footer a {
			color:inherit;
			opacity: .6;
		}
	</style>
</head>
<body>
	<header>
		<h1>我的项目</h1>
		<p>一句话项目介绍</p>
		<ul>
	        <li><a href="">项目1</a></li>
	        <li><a href="">项目2</a></li>
	        <li><a href="">项目3</a></li>
	        <li><a href="">项目4</a></li>
	        <li><a href="">项目5</a></li>
	    </ul>
	</header>
	<main>
		<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
		<ul>
	        <li><a href="">查看源码</a></li>
	        <li><a href="">使用说明</a></li>
	    </ul>
	</main>
	<footer>
		<p>作者：<a href="#">我</a></p>
	</footer>
</body>
</html>